<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/52/4e/58/524e584893a83eb83574844219e47d84.jpg);
        }
        #sting{
            color: gold;text-indent: 43%;
        }
        #dumb{
            color: aliceblue;text-indent: 39%;
        }
        #mic{
            color: aliceblue;text-indent: 40%;
        }
        #demon{
        color: gold;
        }
        #xd {
            color: aliceblue;text-indent: 43%;
        }
        #bonk{
            color: gold;text-indent: 46%;
        }
        #tate{
            color: gold;text-indent: 44%;
        }
        #goti{
            color: aliceblue;text-indent: 45%;
        }
        body {
        background-color: #000000; /* light gray */
        }
     </style>
     </head>
     <body>
        <marquee id="demon"> <h1><u>Welcome!</u></h1></marquee>
        <p>
        <div style="border: 10px solid gold; padding: 5px;">
    <h3 id="goti"><b>We Invite</b></h3>
    <p id="xd"><b> You To Celebrate</b></p>
    <h3 id="bonk"><u><i>Gotya's</i></u></h3>
    <h2 id="tate"><i>Birthday</i></h2>
    <p></p>
    <h4 id="mic"><i> October| 25-Mon|2023 </i></h4>
    <h5 id="dumb">TAJ PALACE,AURANGRBAD</h5>
    <H5 id="sting" >4:00pm to 8:00pm</H5>

</div>
</p>
</body>
</html>