<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  @Tirthraj Sharma  </title>
    <style> 
      #cpu{
        text-indent: 30%;text-decoration-color:yellow ;color: yellow;
      }
      #tirth{
        text-indent:55%; background-color: rgb(); text-decoration-color: rgb(0, 221, 255);color: rgb(0, 221, 255);
      }
      #mic{
        text-indent:50%; background-color: rgb(); text-decoration-color: rgb(241, 37, 162); align-items: center;color: rgb(241, 37, 162); 
      }
      #goat{
        text-indent:50%;color:rgb(255, 252, 90);background-color: rgb(); text-decoration-color: rgb(255, 255, 255); align-items: center;color: aliceblue
      }
      #now{
        color: red;
      }
      #bot{
        text-align: center;
      }
      #goggli{
        text-indent:50%; background-color: rgb(); text-decoration-color: rgb(255, 255, 255); align-items: center;color: aliceblue;
      }
      h3
      {
        color: gold; background-color:gold;
      }
      # demon{ 
        color:white ;
      }
      h5
      {
        text-indent: 44%; 
      }
      body {
        max: width 100%;;background-image: url("https://i.pinimg.com/564x/81/0d/47/810d4723ac0f8100f3d8f19eada0573e.jpg");  /* light gray */ ;color: aliceblue;max-width: fit-content;
    
      }
    </style>
  </head>
  <body>
<marquee id="demon"> <h1 > <u>Hello!</u></h1></marquee>
<p id="bot"><i>My self Tirthraj Sharma</i></p>
<p id="bot"><i>I am 16</i></p> 
<p id="bot"><i>I study in 11th.std</ip></p>
<p id="bot"><i>I am learning coding form youtube.</i></p>                                                        
<p id="bot">I am an E-Sports player but my parents don't know about it.</p>
<p id="bot">I want to become a multi billionaire.</p>
<p id="bot">My route to become a multi billionaire is-</p>
<p id="bot">I can create my first income source form many things like :</p>
<h5>-                                                           <b>Youtube</b> </h5>
<h5>-                                                           <b>Free lancing (chain block devoloper)</b></h5>
<h5>-                                                           <b>E-sports</b></h5>
<h5>-                                                           <b>Ethical Hacking</b></h5>
<h3  align="center"; style="color: rgb(0, 0, 0);"><u><b>Youtube</bh3></u></h3>
  <p> Started youtube since 18 Nov 2020 but discontinued due to exams but restarted my youtube since 27 july 2023.</p>
  <center><img src="logo.png" id="gotya"height="375" width="500"></center>
<p></p>
<div style="border: 10px solid rgb(255, 255, 255); padding: 5px;">
   <p align="center"><a id="goggli" href = "https://www.youtube.com/channel/UCqPGSzjyxjQux5kGKB_rdgw"> click here to visit my youtube channel </a></p> 
</div>
<h3 align="center"; style="color:rgb(0, 0, 0)"><u>Free lancing</u></h3>
<p>Not started yet</p> 
<h3  align="center"; style="color:rgb(0, 0, 0)"><u>E-sports</u></h3>
<p>I am playing FREE FIRE since past 5 years and form 27-august-2023 i am playing tournaments but not on live.</p> 
<h3 align="center"; style="color:rgb(0, 0, 0)"><u>Ethical Hacking</u></h3>
<p>Nahi bataunga</p> 
<h3  align="center"; style="color: black;"><u>Programming</u></h3>
<p>I had completed my HTML,C,CSS languages. Soon i am going to start my Java language and then my almost programming will be completed.</p>
<p>I had created some awesome project like :
  <p><a id="cpu"; href="clothadivertisement.html">Cloth Adivertisement</a></p>
  <p></p>
  <p><a id="cpu"; href="birthday.html">Birthday invitation</a></p>
</p>
<p>There are some plannings that i can't share with you until it's done.</p>
<p class="contact-msg">We can code and learn new things together and build some awesome projects!</p>
<div style="border: 10px solid rgb(255, 255, 255); padding: 5px;"><p><div id="goat";align="center";class="bottom-container";style="border: 10px solid black; padding: 5px;3333333333333">
        <p id="mic" ><a id="mic"; class="footer-link" href="https://www.instagram.com/mr_tirth_sharma__/">Instagram</a></p>
        <p ><a id="tirth"; class="footer-link" href="https://www.instagram.com/mr_tirth_sharma__/">Twitter</a></p>
        <p class="copyright">@Tirthraj Sharma</p>
      </div></p></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body> 