<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> @Tirthraj Sharma </title>
  <style>
    #cpu {
      text-indent: 30%;
      text-decoration-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
    }

    #tirth {
      text-indent: 59%;
      background-color: rgb();
      text-decoration-color: rgb(0, 0, 0);
      color: #ffffff;
    }

    #mic {
      text-indent: 50%;
      background-color: rgb();
      text-decoration-color: rgb(255, 255, 255);
      align-items: center;
      color: rgb(0, 0, 0);
    }

    #goat {
      text-indent: 50%;
      color: rgb(255, 252, 90);
      background-color: rgb();
      text-decoration-color: rgb(255, 255, 255);
      align-items: center;
      color: aliceblue
    }

    #now {
      color: red;
    }

    #bot {
      text-align: center;
    }

    #goggli {
      text-indent: 50%;
      background-color: rgb();
      text-decoration-color: rgb(255, 255, 255);
      align-items: center;
      color: aliceblue;
    }

    h3 {
      color: gold;
      background-color: gold;
    }

    #demon {
      color: white;
    }

    h5 {
      text-indent: 44%;
    }

    body {
      background-image: url(https://i.pinimg.com/564x/b9/27/88/b927880f533a081591876dcac88409be.jpg);
      /* light gray */
      ;
      color: aliceblue;
    }
  </style>
</head>

<body>
  <!--Marquee text-->
  <marquee id="demon">
    <h1> <u>Hello!</u></h1>
  </marquee>
  <!--MY SELF-->
  <p id="bot"><i>My self Tirthraj Sharma</i></p>
  <p id="bot"><i>I am 16</i></p>
  <p id="bot"><i>I study in 11th.std</ip>
  </p>
  <p id="bot"><i>I am learning coding form youtube.</i></p>
  <p id="bot">I am an E-Sports player but my parents don't know about it.</p>
  <!--MY SKILLS-->
  <p id="bot"><i>My skills :-<br>- Programmer <br> - Ethical Hacker <br>- Pretty good in chess<br>- Trader<br>- Jod Free
      Fire legend. </i></p>
  <p id="bot">I want to become a multi billionaire.</p>
  <!--HOW CAN I CREATE MY FIRST INCOME-->
  <p id="bot">I can create my first income source form many things like :</p>
  <h5>- <b>Youtube</b> </h5>
  <h5>- <b>Free lancing (chain block devoloper)</b></h5>
  <h5>- <b>E-sports</b></h5>
  <h5>- <b>Ethical Hacking</b></h5>
  <!--YOUTUBE-->
  <h3 align="center" ; style="color: rgb(0, 0, 0);"><u><b>Youtube</bh3></u></h3>
  <p> Started youtube since 18 Nov 2020 but discontinued due to exams but restarted my youtube since 27 july 2023.</p>
  <center><img src="logo.png" id="gotya" height="375" width="500"></center>
  <p></p>
  <div style="border: 10px solid rgb(255, 255, 255); padding: 5px;">
    <p align="center"><a id="goggli" href="https://youtube.com/@smoothsneaky6998?si=iGYGi97hXBsgfw0H"> click here to
        visit my youtube channel </a></p>
  </div>
  <!--Free Lancing-->
  <h3 align="center" ; style="color:rgb(0, 0, 0)"><u>Free lancing</u></h3>
  <p>Not started yet</p>
  <!--E-sports-->
  <h3 align="center" ; style="color:rgb(0, 0, 0)"><u>E-sports</u></h3>
  <p>I am playing FREE FIRE since past 5 years and from 27-august-2023 i am playing tournaments but not on live.</p>
  <!--Ethical Hacking-->
  <h3 align="center" ; style="color:rgb(0, 0, 0)"><u>Ethical Hacking</u></h3>
  <p>Nahi bataunga</p>
  <!--Programming-->
  <h3 align="center" ; style="color: black;"><u>Programming</u></h3>
  <p>I had completed my HTML,C,CSS languages. Soon i am going to start my Java language and then my almost programming
    will be completed.</p>
  <p>I had created some awesome project like :
  <p><button><a id="cpu" ; href="clothadivertisement.html">Cloth Adivertisement</a></button></p>
  <p></p>
  <p><button><a id="cpu" ; href="birthday.html">Birthday invitation</a></button></p>
  </p>
  <p>There are some plannings that i can't share with you until it's done.</p>
  <p class="contact-msg">We can code and learn new things together and build some awesome projects!✌️</p>
  <!--TO CONTACT ME-->
  <div style="border: 10px solid rgb(255, 255, 255); padding: 5px;">
    <p>
    <div id="goat" ;align="center" ;class="bottom-container" ;style="border: 10px solid black; padding: 5px;">
      <p id="mic"><button style="background-color: #ffa5e5;"><a id="mic" ; class="footer-link"
            href="https://www.instagram.com/mr_tirth_sharma__/">Instagram</a></p></button>
      <p style="text-indent: 51%;"><button style="background-color: rgb(154, 255, 255);"><a id="tirth" ;
            class="footer-link" href="https://www.instagram.com/mr_tirth_sharma__/">Twitter</a></p></button>
      <p style="text-indent: 48%;" ;class="copyright">@Tirthraj Sharma</p>
    </div>
    </p>
  </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>